.axis {
	font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #D4D8DA;
  stroke-width: 2px;
  shape-rendering: crispEdges;
}

.line {
  fill: none;
  stroke: #6F257F;
  stroke-width: 5px;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: #F1F3F3;
  stroke: #6F257F;
  stroke-width: 5px;
}

.hover-line {
  stroke: #6F257F;
  stroke-width: 2px;
  stroke-dasharray: 3,3;
}

.grid line {
  stroke: lightgrey;
  stroke-opacity: 0.7;
  shape-rendering: crispEdges;
}

.grid path {
  stroke-width: 0;
}

.button {
  background-color: white;
  color: black;
  border: 2px solid purple;
  padding: 0px 10px;
  transition-duration: 0.4s;
  font-size: 6px;
  font: bold 12px/30px Georgia, serif;
}

.button:hover {
  background-color: purple; /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


#condition {
  position: relative;
  float:left;
  margin-right: 30px;
  height: 30px;
}

#state_name {
  position: relative;
  float: left;
  margin-left: 30px;
  margin-right: 30px;
  height: 20px;
  padding: 5px 5px 5px 5px;
}

#update_button {
  position: relative;
  float:left;
  height:35px;
  margin-left: 30px;
  margin-right: 30px;
  top: 0px;
}

#link_button {
  position: relative;
  float:left;
  height:35px;
  margin: 30px;
  top: -30px;
}


#forecast {
  height:30px;
}

#graph {
  position: relative;
  float: left;
  clear: left;
}

#us_map {
  position: relative;
  float: left;
}

.map_tip {
  background: gray;
    color: white;
    padding: 10px;
    border-radius: 3px;
}

.state_borders {
  fill: none;
  stroke: black;
}